html, body {
    scroll-behavior: smooth;
    height: 100%; /* Ensure both html and body take up the full height of the viewport */
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
    box-sizing: border-box; /* Include border in the element's dimensions */
}

body {
    background-color: rgb(62, 62, 62);
    font-family: 'Arial';
    margin: 0rem;
    padding: 0rem;
    color: white;
    border: 0.5rem solid black;
}


* {
    box-sizing: border-box;
}



.navigation_bar {
    background-color: black;
    padding: 0.5rem 1.0rem;
    display:flex;
    align-items: center
    /* You need to use the above as there is a flex, you use that when you have either flex or grid */
}

.navigation_bar .logo {
    font-size: 1.25rem;
    font-weight: bold;
    color: red;
    margin-right: 1.25rem
}

.navigation_bar .logo span {
    color:limegreen
}


.navigation_bar .page_links {
    display: flex;
    gap: 5rem;
    margin: auto
}


.navigation_bar .page_links a {
    /* to remove the underline for the link */
    text-decoration: none; 
    color: white;
    font-size: 1.1rem;
}

.navigation_bar .page_links a:hover {
    color: cyan;
}


.catchyText {
    justify-items: center;
    font-style: italic;
    font-size: 1.5rem;
    color: rgb(193, 190, 190);
    line-height: 0.2rem;
    margin-top: 4.5rem;
}



.button {
    /* margin: auto; */
    background-color: rgba(101, 100, 100, 0.489);
    color: rgb(180, 175, 175);
    width: 20rem;
    height: 11rem ;
    display:flex;
    flex-direction: column;
    font-size: 1.8rem;
    border-radius: 1.5rem;
    padding: 3rem;
}


.flex {
    justify-content: center;
    display:flex;
    flex-direction: row;
}


.flexForPricing{
    display:flex;
    flex-direction: row;
    margin-top: 8rem;
}


.flex section{
    margin: auto;
}


.flexForPricing section{
    margin: auto;
}


.flex section a {
    text-decoration: none;
}


#grpButton {
    margin: auto;
    margin-top: 8rem;
    background-color: rgba(101, 100, 100, 0.489);
    color: white;
    width: 10rem;
    height: 1rem ;
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    border-radius: 1.5rem;
    padding: 3rem;
}


.groupQuestion {
    justify-self: center;
    font-size: 1.3rem;
    margin-top: 5rem;
    
}


.getStarted{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
}


.getStarted button {
    color:  rgb(193, 190, 190);
    border-radius: 1rem;
    background-color: rgb(105, 48, 48);
    width: 24rem;
    padding: 1rem;
    margin-top: 6rem;
    font-size: 1.5rem;
 }


.features {
    font-style: italic;
    font-size: 1rem;
    color: rgb(193, 190, 190);
    /* margin-top: 3rem; */
    /* margin-left: 3rem; */
}


.header {
    color: rgb(180, 175, 175);
    font-size: 1.4rem;
    font-style: normal;
    display: flex;
    justify-content: center;
}

.features section{
    margin-top:0.5rem;
}

.try_now{
    margin-top: 1rem;
    font-style: italic;
    font-size:medium;
    font-weight: bold;
    color:black
}

.card{
    background-color: rgb(199, 199, 199);
    padding: 3rem;
    border-radius:0.8rem;
    box-shadow: 0 4rem 12rem black;
    width: 25rem;

    /* to center it */
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.card h2 {
    justify-self: center;
    color: black;
}

.card p{
    justify-self: center;
    color:rgb(22, 22, 22);
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    line-height: 1rem;

}

/* not that no space between the input and the type */
.card input[type="text"]{ 
    padding: 0.6rem;
    margin-bottom: 0.6rem; 
}

.card input[type="password"]{
    padding: 0.6em;
    margin-bottom: 0.6rem; 
}

.card section{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    font-weight: bold;

}

.card section a{
    font-size: 0.8em;
    text-decoration: none;
    
}

.card section button{
    padding:0.4rem;
    background-color: rgb(16, 90, 228);
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 1em;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1.5rem;
    
}

.newUser .signUp{
    font-size: 1rem;

}


.newUser {
    justify-self: center;
    color:rgb(44, 39, 39);
    font-size: 1rem;
}

.newUser p{
    font-size: 1rem;
}


.mainFlex{
    justify-content: center;
    display:flex;
    margin-bottom:3rem;
}

.mainFlex li {
    display: flex;
    margin: 2rem;
}

@media (max-width: 600px) {
  .navigation_bar .page_links {
    flex-direction: column;
    gap: 1rem;
  }

  .button {
    width: 100%;
    font-size: 1.2rem;
  }

  .flex {
    flex-direction: column;
  }
}






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group_page</title>
    <link rel="stylesheet" href="group.css">
</head>
<body>
    <p id="groupTitle">Creating a group?</p>
    <section class="creation">
        <section class="detail">
            <h2>Group Name:</h2>
            <input type="text" placeholder="Group Name">
            <h2>Group ID:</h2>
            <input number="number" placeholder="e.g., 0123456789">
            <h2>Group Description (Optional):</h2>
            <textarea class="typeText" type="text" placeholder="Description"></textarea>
        </section>
        <section class="create">
            <button>Create Group</button>
        </section>
    </section>
</body>
</html>



/* for grouplist.html */
html, body {
    scroll-behavior: smooth;
    height: 100%; /* Ensure both html and body take up the full height of the viewport */
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
    /* box-sizing: border-box; Include border in the element's dimensions */
}

body {
    background-color: rgb(62, 62, 62);
    font-family: 'Arial';
    margin: 0rem;
    padding: 0rem;
    color: white;
    /* border: 0.5rem solid black; */
}



* {
    box-sizing: border-box;
}



h1 {
    text-align: center;
    margin: 4rem;
    margin-bottom: 2rem;
}

.table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    color: black;
    text-align: left;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.table th, .table td {
    padding: 1rem;
    border: 1px solid white;
}


.table th {
    background-color: rgb(48, 47, 47);
    color: white;
    text-transform: uppercase;
}

.table tr:hover {
    background-color: rgb(202, 200, 200);
}

.table button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.table button:hover {
    background-color: rgb(51, 129, 189);
}







/* Create group */

#groupTitle {
    justify-self: center;
    font-weight:bold;
    top: 2rem;
    font-size: 1.2rem;
    color: #ddd;
  }
  
  /* Main card */
  .creation {
    justify-self: center;
    background-color: #3a3a3a;
    padding: 2rem;
    border-radius: 0.9rem;
    box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.4);
    width: 350px;
  }
  
  /* Section inside the card */
  .detail h2 {
    font-size: 1rem;
    font-weight:bold;
    margin: 1rem 0 0.5rem;
    color: #e0e0e0;
  }
  
  .detail input {
    width: 100%;
    padding: 0.6rem;
    background-color: #2b2b2b;
    border: 0.06rem solid #555;
    border-radius: 0.5rem;
    color: #f0f0f0;
    font-size: 0.9rem;
  }
  
.typeText {
  width: 100%;
    padding: 0.6rem;
    background-color: #2b2b2b;
    border: 1px solid #555;
    border-radius: 0.5rem;
    color: #f0f0f0;
    font-size: 0.9rem;
}

  .detail input::placeholder {
    color: #888;
  }
  
  /* Button section */
  .create {
    margin-top: 1.5rem;
  }
  
  .create button {
    width: 100%;
    padding: 0.8rem;
    background-color: #782d2d;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .create button:hover {
    background-color: #5e2222;
  }





  
/* for groupMainPage.html */
/* some of these are in the style.css file */



.flex {
    justify-content: center;
    display:flex;
    flex-direction: row;
}


.flex section{
    margin: auto;
}


.mainFlex{
    justify-content: center;
    display:flex;
    margin-bottom:3rem;
}

.mainFlex li {
    display: flex;
    margin: 2rem;
}

.button {
    /* margin: auto; */
    background-color: rgba(101, 100, 100, 0.489);
    color: rgb(180, 175, 175);
    width: 20rem;
    height: 11rem ;
    display:flex;
    flex-direction: column;
    font-size: 1.8rem;
    border-radius: 1.5rem;
    padding: 3rem;
}

.centerHead {
    justify-self: center;
}

.centerP{
    justify-self:center;
    font-size: 1.5rem;
}






/* join group */
.joinTitle {
  justify-self: center;
  font-weight:bold;
  top: 2rem;
  font-size: 1.2rem;
  color: #ddd;  
}

.groupId {
  justify-self: center;
  background-color: #3a3a3a;
  padding: 2rem;
  border-radius: 0.9rem;
  box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.4);
  width: 350px;
}

.groupId h2 {
  font-size: 1rem;
  font-weight:bold;
  margin: 1rem 0 0.5rem;
  color: #e0e0e0;
}

.idText {
  width: 100%;
  padding: 0.6rem;
  background-color: #2b2b2b;
  border: 0.06rem solid #555;
  border-radius: 8px;
  color: #f0f0f0;
  font-size: 0.9rem;
}


.joining button {
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.8rem;
  background-color: #782d2d;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.joining button:hover {
  background-color: #5e2222;
}





//join group
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group_page</title>
    <link rel="stylesheet" href="group.css">
</head>
<body>
    <h1 class="joinTitle">Joining a Group?</h1>
    <section class="groupId">
        <h2>Group ID:</h2>
        <input class="idText" type="text" placeholder="e.g., 0123456789">
        <section class="joining">
            <button>Join Group</button>
        </section>
    </section>
</body>
</html>


//your group
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouplist</title>
    <link rel="stylesheet" href="group.css">
</head>
<body>
    <h1> GROUP LISTS</h1>

    <table class="table">
        <thead>
            <tr>
                <th>Group Name</th>
                <th>Members</th>
                <th>group_id</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Group 1</td>
                <td>10</td>
                <td>322424</td>
                <td> <a href="groupMainPage.html"><button>View</button></a></td>
            </tr>
            <tr>
                <td>Group 2</td>
                <td>8</td>
                <td>134324</td>
                <td><button>View</button></td>
            </tr>
            <tr>
                <td>Group 3</td>
                <td>12</td>
                <td>242423</td>
                <td><button>View</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>

